<!DOCTYPE html>
<head>
	<title> Smart Mirror </title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body {
			min-height:100%;
			padding:0;
			margin: 0;
			background-color: rgba(0,0,0,1);
			font-family: 'Open Sans', sans serif;
		}

		#canvas {
			/**background-color: rgba(0,0,0,1);**/
			background-color:black;
			min-width: 50%;
			min-height: 100vh;
			margin-left: 25%;
			margin-right:25%;
			z-index: -100;
			position: absolute;
			
			bottom:0;
		}

		#character{
			top: 0px;
			left: 100px;
			z-index: 1;
			width: 70%;
			position: absolute;
		}

		#mirror{
			top: 70%;
			z-index: 0;
			width: 100%;
			position: absolute;
		}

		#equalizer{
			position: absolute;
			top: -50px;
			left: 200px;
		}

		#flame{
			z-index: 300;
			top:0;
			margin-left: 300%;
			margin-top: 50%;
		}

		#colorful{
			z-index: 300;
			top:0;
			margin-left: 300%;
			margin-top: 50%;
		}

		#overlay {
			z-index: 100;
			position:absolute;
			/**top:-10;**/
			min-width: 100%;
			min-height: 100vh;
			bottom:0;
		
		}



		#left {
			float: left;
			
			top:0;
			bottom:0;
			left:0;
			
			/*background-color: rgba(255,255,255,0.75);*/
			width: 30%;
			min-height:100vh;
			padding-top: 5%;
			
		}

		#right {
			margin-left: 75%;
			z-index: 200;
			width: 30%;
			/*background-color: rgba(255,255,255,0.75);*/
			/**left:0;**/
			top:0;
			bottom:0;
			min-height: 100vh;
			
		}

		#time {
			color: rgba(255,255,255,1);
			/**background-color: rgba(255,255,255,0.75);**/
			width: 100%;
			height: 30%;
			font-size: 4em;
			padding:0;
			margin:0;
		}

		#weather {
			color: rgba(255,255,255,1);
			/**background-color: rgba(255,255,255,0.75);**/
			width: 100%;
			height: 30%;
			font-size: 3em;
		}

		#weather img {
			width: 75%;
		}

		#flame{
			z-index: 300;
			top:0;
			margin-left: 300%;
			margin-top: 50%;
		}

		#temperature {
			float: left;
		}

		#tempNext {
			float: left;
		}

		#heartbeat {
			color: rgba(255,255,255,1);
			/**background-color: rgba(255,255,255,0.75);**/
			width: 100%;
			height: 30%;
		}

		#heartQuantity {
			float: left;
			text-align: center;
			color: rgba(255, 255, 255, 1);
			padding: 0;
			margin: 0;
			font-size: 3em;
		}

		#heartNext {
			float: left;
			text-align: center;
			color: rgba(255, 255, 255, 1);
			padding: 0;
			margin: 0;
			font-size: 3em;
		}

		.heart {
			font-size: 200px;
			text-align: center;
			/**color: rgba(165, 25, 25, 1);**/
			color: rgba(255,255,255,1);
			padding: 0;
			margin: 0;
		}

		.pulse2 {
			-webkit-animation: pulse2 1s linear infinite;
			-moz-animation: pulse2 1s linear infinite;
			-ms-animation: pulse2 1s linear infinite;
			animation: pulse2 1s linear infinite;
		}

		@keyframes "pulse2" {
		 0% {
		    -webkit-transform: scale(1.1);
		   	-moz-transform: scale(1.1);
		   	-o-transform: scale(1.1);
		   	-ms-transform: scale(1.1);
		   	transform: scale(1.1);
		 }
		 50% {
		    -webkit-transform: scale(0.8);
		   	-moz-transform: scale(0.8);
		   	-o-transform: scale(0.8);
		   	-ms-transform: scale(0.8);
		   	transform: scale(0.8);
		 }
		 100% {
		    -webkit-transform: scale(1);
		   	-moz-transform: scale(1);
		   	-o-transform: scale(1);
		   	-ms-transform: scale(1);
		   	transform: scale(1);
		 }

		}

		@-moz-keyframes pulse2 {
		 0% {
		   -moz-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -moz-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -moz-transform: scale(1);
		   transform: scale(1);
		 }

		}

		@-webkit-keyframes "pulse2" {
		 0% {
		   -webkit-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -webkit-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -webkit-transform: scale(1);
		   transform: scale(1);
		 }

		}

		@-ms-keyframes "pulse2" {
		 0% {
		   -ms-transform: scale(1.1);
		   transform: scale(1.1);
		 }
		 50% {
		   -ms-transform: scale(0.8);
		   transform: scale(0.8);
		 }
		 100% {
		   -ms-transform: scale(1);
		   transform: scale(1);
		 }

		 #time {
		 	height: 30%;
		 }

		 #stocks {
			height: 30%;
			font-size: 2em;
		 }



	</style>

	
	<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="js/hashtable.js"></script>
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js" type="text/javascript"></script>
	<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
	<script>

		var temp = 00;
		var oldlx=0;
		var oldly=0;
		var lx=0;
		var ly=0;
		var oldmx=0;
		var oldmy=0;
		var mx=0;
		var my=0;
		var countFlame=0;
		var countRainbow=0;
		var vid;
		var equalizer;
		var vold;
		var sager;

		var currentVoice;

		function onLoad() {
			
			//var socket = io('http://172.20.10.12:3003');
			var socket = io('http://172.20.10.2:3006');
			socket.emit('CH02','web-weather,temp,beat,lefthandx,lefthandy,mouthRightx,mouthRighty,voice,stock,dummy');
			//var socket2 = io('http://172.20.10.12:3003')
			socket.on('CH02', function (data) {
				console.log(data);
				updateTime();
				var json = data.split(",");
				console.log("First element is: " + json[0]);
				for (var i = 0; i< json.length; i++) {
					var len = json[i].length;
					if (i==0) { //weather
						
						var weather = json[i].substring(8, len);
						if (weather!="undefined") {
							console.log(weather);
							//document.getElementById();
							updateWeather(weather);
						}
					}
					else if (i==1) { //temperature
						
						var temperature = json[i].substring(5,len);
						if (temperature!="undefined") {
							document.getElementById("temperature").innerHTML = Math.round(temperature);

						}
					}
					else if (i==2) { //heartbeat
						var beat = json[i].substring(5, len);
						if (beat!="undefined") {
							console.log(beat);
							document.getElementById("heartQuantity").innerHTML = beat;
						}
					}
					else if (i==3) { //lefthandx and lefthandy skip 3
						var lx = json[3].substring(10,len);
						var ly = json[4].substring(11,len);
						if (lx!="undefined" && ly!="undefined") {
							console.log(lx+","+ly);
							updateFlame(parseFloat(lx),parseFloat(ly));
						}

					}
					else if (i==5) { //mouthrightx and mouthrighty skip 5
						if (json[5].substring(12,len)!="undefined" && json[5].substring(12,len)!="undefined") {
							var mx = parseFloat(json[5].substring(12,len));
							var my = parseFloat(json[6].substring(12,len));
						}
					}

					else if (i==7) {
						var command = json[i].substring(6,len);
						if (command == "trump") {
							if (currentVoice!="trump"){
								playMirror();
							}
							currentVoice = "trump";
						}
						
					}

					else if (i==8) { //stock
						var stock = json[i].substring(6, len);
						if (stock!="undefined") {
							updateStock(stock);
						}
					}

					
				}
				setTimeout(function(){
  					//your code to be executed after 1 seconds
  					socket.emit('CH02','web-weather,temp,beat,lefthandx,lefthandy,mouthRightx,mouthRighty,voice,stock,dummy');
				}, 200); 
				
			});
		

		setTimeout(function(){
				//your code to be executed after 1 seconds
				if(lx!=oldlx || ly!=oldly){
					document.getElementById("fire").src = './images/fire' + (countFlame%5+1) + '.jpg';
					$('#flame').css('margin-left',(75+300.*(lx-.5))+'%');
					$('#flame').css('margin-top',(50+300.*(.5-ly))+'%');
					oldlx=lx;
					oldly=ly+Math.random()/20;
					countFlame++;
					console.log(countFlame+(50+200*(lx-.5))+'%'+(50+200.*(ly-.5))+'%'+lx+ly);
				}
				else{
					$('#flame').css('margin-left','299%');
				}
			}, 100); 
			setTimeout(function(){
				//your code to be executed after 1 seconds
				if(mx!=oldmx || my!=oldmy){
					document.getElementById("rainbow").src = './images/rainbow' + (countRainbow%7+1) + '.png';
					$('#colorful').css('margin-left',((50+300.*(mx-256)/512)+'%'));
					$('#colorful').css('margin-top',((50+300.*(211-my)/422)+'%')) ;
					oldmx=mx;
					oldmy=my+Math.random()*15;
					countRainbow++;
					console.log(countFlame+(50+300.*(mx-256)/512)+'%'+(50+300.*(211-my)/422)+'%'+mx+my);
				}
				else{
					$('#flame').css('margin-left','299%');
				}
			}, 100);

			vid = document.getElementById("Ben10");
			vid.style.visibility = "hidden"; 

			vold = document.getElementById("character");
			vold.style.visibility = "hidden";

			equalizer = document.getElementById("equalizer");
			equalizer.style.visibility = "hidden";

			sager = document.getElementById("payphone");
			sager.style.visibility = "hidden";

			//playEqualizer();

			
			


		}
		function updateTime() {
			var d = new Date();
			var hours = d.getHours(); // => 9
			var min = d.getMinutes(); // =>  30
			var part = "AM";
			//document.getElementById("").innerHTML = "";
			if (hours<=12) {
				part = "AM";
				if (hours<10) {
					hours = "0"+hours;
				}
			}
			else {
				part = "PM";
				hours = hours-12;
			}
			if (min<=12) {
				if (min<10) {
					min = "0"+min;
				}
			}
			document.getElementById("time").innerHTML = hours+":"+min+" "+part;
		}

		function updateWeather(weather) {
			if (weather=="Clear") {
				document.getElementById("icon").src = "drawables/clear_day.png";
			}
			else if (weather=="Cloudy"){
				document.getElementById("icon").src = "drawables/cloudy.png";
			}
			else if (weather=="Fog") {
				document.getElementById("icon").src = "drawables/fog.png";
			}
			else if (weather=="Partly Cloudy") {
				document.getElementById("icon").src = "drawables/partly_cloudy.png";
			}
			else if (weather=="Rain") {
				document.getElementById("icon").src = "drawables/rain.png";
			}
			else if (weather=="Sleet") {
				document.getElementById("icon").src = "drawables/sleet.png";
			}
			else if (weather=="Snow") {
				document.getElementById("icon").src = "drawables/snow.png";
			}
			else if (weather=="Sunny") {
				document.getElementById("icon").src = "drawables/sunny.png";
			}
			else if (weather=="Wind") {
				document.getElementById("icon").src = "drawables/wind.png";
			}
		}

		function updateStock(stock) {
			if (stock !="undefined"){
			var stock1 = stock.split("(");
			var stock2 = stock1[1].split(")");
			var stockArray = stock2[0].split(";");
			var stockDetailsGoog = stockArray[0].split("_");
			var stockDetailsYhoo = stockArray[1].split("_");
			var stockDetailsMsft = stockArray[2].split("_");
			document.getElementById("stock1").innerHTML = stockDetailsGoog[2];
			document.getElementById("stock2").innerHTML = stockDetailsYhoo[2];
			document.getElementById("stock3").innerHTML = stockDetailsMsft[2];
		}

		}

		function updateFlame(x,y){
			if(x!=oldlx || y!=oldly){
				document.getElementById("fire").src = './images/fire' + (countFlame%5+1) + '.jpg';
				$('#flame').css('margin-left',(75+300*(x-.5))+'%');
				$('#flame').css('margin-top',(50+300*(.5-y))+'%');
				oldlx=x;
				oldly=y;
				countFlame++;
				console.log(countFlame+(50+200*(x-.5))+'%'+(50+200*(y-.5))+'%'+x+y);
			}
			else{
				$('#flame').css('margin-left','299%');
			}
		}

		function playMirror(){
			vid.style.visibility = "visible";

			vid.play();
			setTimeout(hideMirror, 5000);

		}

		function hideMirror(){
			vid.pause();
			vid.style.visibility = "hidden";
			vold.style.visibility = "visible";
			setTimeout(hideVolt, 3000);
		}

		function hideVolt(){
			vold.style.visibility = "hidden";
		}

		

		function playEqualizer(){
			animation();
			setTimeout(playMusic, 2000);
			setTimeout(playVideo, 2000);
		}

		function playVideo(){
			equalizer.play();
		}

		function stopVideo(){
			equalizer.pause();
			equalizer.style.visibility = "hidden";
			stopMusic();
		}

		function animation(){
			YUI().use('anim', function(Y) {

				equalizer.style.visibility = "visible";
			    var anim = new Y.Anim({
			        node: '#equalizer' ,
			        duration: 2.0,
			        easing: Y.Easing.backBoth
			    });

	        	anim.set('to', { xy: [1450, 200] });
	        	anim.run();
			});
		}

		function playMusic(){
			sager.play();
		}

		function stopMusic(){
			sager.pause();
		}





	</script>
</head>

<body onload="onLoad()">
	<div id="canvas"> 
		<div id="mirror">
			<center>
			<video id="Ben10" width="400" height="300" controls>
				<source src="video/mirrorVideo.mp4" type="video/mp4">
			</video>
			<img id="character" src="images/voldemort.jpg"/>
			<video id="equalizer" width="400" height="500" controls>
				<source src="video/equalizer.mp4" type="video/mp4">
			</video>
			<audio id="payphone">
				<source src="music/payphone.mp3" type="audio/mpeg">
			</audio>

			</center>
		</div>
		<div id="flame">
			<img id="fire" src="images/fire1.jpg">
		</div>
		<div id="colorful">
			<img id="rainbow" src="images/rainbow1.png">
		</div>
	</div>
	<div id="overlay"> 
		<div id="left">
			
			<div id="weather">
				<center>
				<img id="icon" src="drawables/rain.png">
				 <p> <div id = "temperature"> 00 </div> <div id="tempNext"> &deg;F </p>
				</center>
			</div>
			<div id="heartbeat">
				<div class="heart pulse2">
					&hearts;
				</div>
				<div>
					<center> <p id = "heartQuantity"> 00 </div> <div id="heartNext">bpm</div> </p> </center>
				</div>
			</div>
		</div>
		<div id="right">
			<center> <p>
			<div id= "time">
				8:56 PM
			</div>
			<div id = "stocks">
				<ul class="list-group">
				  <li class="list-group-item">
				  	GOOG
					<button id="stock1" type="button" class="btn btn-primary" style="background-color:black; border: black">Primary</button>
				  </li>
				  <li class="list-group-item">
				  	YHOO
				  	<button id="stock2" type="button" class="btn btn-primary" style="background-color: black; border: black">Primary</button>
				  </li>
				  <li class="list-group-item">
				  	MSFT
				  	<button id="stock3" type="button" class="btn btn-primary" style="background-color: black; border: black">Primary</button>
				  </li>
				</ul>
			</div>
			</p><center>
		</div>

</body>

</html>